# Clothing-Thrift-Store

./: Program.cs  README.md  Startup.cs  Thrifty.csproj  Thrifty.sln  WC.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ThriftyDataContext.cs  ThriftyUser.cs
Areas/Identity/Pages/: _ThriftyLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  (+9 more)
Controllers/: DonateController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Data/: Contact.cs  Order.cs  Payment.cs  Products.cs
Migrations/: 20210322125309_init.Designer.cs  20210322125309_init.cs  ThriftyDataContextModelSnapshot.cs
Models/: ContactModel.cs  ErrorViewModel.cs  OrderModel.cs  PaymentModel.cs  ProductModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: HomeRepository.cs  OrderRepository.cs  ProductRepository.cs
Views/: _ViewImports.cshtml
Views/Donate/: ConfirmDonation.cshtml  MakeDonation.cshtml  PostProduct.cshtml
Views/Home/: About.cshtml  Admin.cshtml  Contact.cshtml  FeedbackInformation.cshtml  Index.cshtml  OrderInformation.cshtml  Privacy.cshtml
Views/Order/: Cart.cshtml  ConfirmOrder.cshtml  Payment.cshtml  PlaceOrder.cshtml
Views/Product/: AllProduct.cshtml  Kids.cshtml  Men.cshtml  Others.cshtml  ProductDetail.cshtml  SearchProduct.cshtml  Women.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
